(all x ((x physical_object1.n) <=> (x object1.n)))
(all x ((x process6.n) <=> (x physical_process1.n)))
(all x ((x act2.n) <=> (x human_action1.n)))
(all x ((x course4.n) <=> (x course_of_action1.n)))
(all x ((x delivery7.n) <=> (x obstetrical_delivery1.n)))
(all x ((x credit6.n) <=> (x course_credit1.n)))
(all x ((x trick5.n) <=> (x magic_trick1.n)))
(all x ((x curve3.n) <=> (x curve_ball1.n)))
(all x ((x eye_blink1.n) <=> (x blink1.n)))
(all x ((x contact2.n) <=> (x physical_contact1.n)))
(all x ((x check6.n) <=> (x checkout1.n)))
(all x ((x junction5.n) <=> (x adjunction1.n)))
(all x ((x allocation3.n) <=> (x storage_allocation1.n)))
(all x ((x maneuver4.n) <=> (x tactical_maneuver1.n)))
(all x ((x primary_election1.n) <=> (x primary1.n)))
(all x ((x immunity4.n) <=> (x granting_immunity1.n)))
(all x ((x melioration1.n) <=> (x amelioration1.n)))
(all x ((x fixture4.n) <=> (x fix3.n)))
(all x ((x coaching_job1.n) <=> (x coaching1.n)))
(all x ((x thrust5.n) <=> (x thrusting1.n)))
(all x ((x wag2.n) <=> (x waggle1.n)))
(all x ((x rugby_football1.n) <=> (x rugby1.n)))
(all x ((x lawn_tennis1.n) <=> (x tennis1.n)))
(all x ((x revelry1.n) <=> (x revel1.n)))
(all x ((x debauchery1.n) <=> (x debauch1.n)))
(all x ((x impersonation3.n) <=> (x personation1.n)))
(all x ((x painting4.n) <=> (x house_painting1.n)))
(all x ((x medicine3.n) <=> (x practice_of_medicine1.n)))
(all x ((x writing5.n) <=> (x committal_to_writing1.n)))
(all x ((x stretch4.n) <=> (x stretching2.n)))
(all x ((x tap7.n) <=> (x wiretap1.n)))
(all x ((x incision2.n) <=> (x surgical_incision1.n)))
(all x ((x splash5.n) <=> (x splashing1.n)))
(all x ((x guard8.n) <=> (x guard_duty1.n)))
(all x ((x commission9.n) <=> (x mission3.n)))
(all x ((x shock3.n) <=> (x electrical_shock1.n)))
(all x ((x sex1.n) <=> (x sexual_activity1.n)))
(all x ((x love6.n) <=> (x lovemaking1.n)))
(all x ((x course_of_study2.n) <=> (x course1.n)))
(all x ((x course_of_instruction1.n) <=> (x course1.n)))
(all x ((x practice2.n) <=> (x practice_session1.n)))
(all x ((x harvest4.n) <=> (x harvest_time1.n)))
(all x ((x armed_combat1.n) <=> (x combat1.n)))
(all x ((x campaign3.n) <=> (x military_campaign1.n)))
(all x ((x harvest3.n) <=> (x harvest_home1.n)))
(all x ((x religious_rite1.n) <=> (x rite1.n)))
(all x ((x service3.n) <=> (x divine_service1.n)))
(all x ((x marriage3.n) <=> (x marriage_ceremony1.n)))
(all x ((x welfare1.n) <=> (x social_welfare1.n)))
(all x ((x marketplace1.n) <=> (x market1.n)))
(all x ((x market_place2.n) <=> (x market1.n)))
(all x ((x business_deal1.n) <=> (x deal1.n)))
(all x ((x due_process_of_law1.n) <=> (x due_process1.n)))
(all x ((x action8.n) <=> (x legal_action1.n)))
(all x ((x suit2.n) <=> (x lawsuit1.n)))
(all x ((x wakening1.n) <=> (x awakening1.n)))
(all x ((x cross5.n) <=> (x crossbreed1.n)))
(all x ((x toad_frog1.n) <=> (x frog1.n)))
(all x ((x cockscomb4.n) <=> (x comb2.n)))
(all x ((x coxcomb3.n) <=> (x comb2.n)))
(all x ((x placental_mammal1.n) <=> (x placental1.n)))
(all x ((x borer2.n) <=> (x woodborer1.n)))
(all x ((x domestic_dog1.n) <=> (x dog1.n)))
(all x ((x true_cat1.n) <=> (x cat1.n)))
(all x ((x predator2.n) <=> (x predatory_animal1.n)))
(all x ((x foot4.n) <=> (x animal_foot1.n)))
(all x ((x hymenopter1.n) <=> (x hymenopterous_insect1.n)))
(all x ((x foot6.n) <=> (x invertebrate_foot1.n)))
(all x ((x man4.n) <=> (x human_being1.n)))
(all x ((x human1.n) <=> (x human_being1.n)))
(all x ((x accelerator_pedal1.n) <=> (x accelerator1.n)))
(all x ((x access5.n) <=> (x memory_access1.n)))
(all x ((x carrier3.n) <=> (x aircraft_carrier1.n)))
(all x ((x attack_aircraft_carrier1.n) <=> (x aircraft_carrier1.n)))
(all x ((x airline2.n) <=> (x airline_business1.n)))
(all x ((x plane1.n) <=> (x airplane1.n)))
(all x ((x alarm4.n) <=> (x alarm_clock1.n)))
(all x ((x arch3.n) <=> (x archway1.n)))
(all x ((x fine_art1.n) <=> (x art1.n)))
(all x ((x axis6.n) <=> (x axis_of_rotation1.n)))
(all x ((x bag6.n) <=> (x traveling_bag1.n)))
(all x ((x bag4.n) <=> (x handbag1.n)))
(all x ((x baseball_field1.n) <=> (x ball_field1.n)))
(all x ((x bank9.n) <=> (x bank_building1.n)))
(all x ((x gun_barrel1.n) <=> (x barrel1.n)))
(all x ((x bar1.n) <=> (x barroom1.n)))
(all x ((x base_of_operations1.n) <=> (x base1.n)))
(all x ((x handbasket1.n) <=> (x basket1.n)))
(all x ((x tub1.n) <=> (x bathtub1.n)))
(all x ((x battery2.n) <=> (x electric_battery1.n)))
(all x ((x wagon5.n) <=> (x beach_wagon1.n)))
(all x ((x cycle6.n) <=> (x bicycle1.n)))
(all x ((x reaper_binder1.n) <=> (x binder1.n)))
(all x ((x binding5.n) <=> (x book_binding1.n)))
(all x ((x board9.n) <=> (x gameboard1.n)))
(all x ((x steam_boiler1.n) <=> (x boiler1.n)))
(all x ((x bowl8.n) <=> (x pipe_bowl1.n)))
(all x ((x rim5.n) <=> (x brim1.n)))
(all x ((x complex4.n) <=> (x building_complex1.n)))
(all x ((x autobus1.n) <=> (x bus1.n)))
(all x ((x motorbus1.n) <=> (x bus1.n)))
(all x ((x omnibus2.n) <=> (x bus1.n)))
(all x ((x taxicab1.n) <=> (x taxi1.n)))
(all x ((x cab2.n) <=> (x cabriolet1.n)))
(all x ((x photographic_camera1.n) <=> (x camera1.n)))
(all x ((x camp8.n) <=> (x summer_camp1.n)))
(all x ((x camp7.n) <=> (x refugee_camp1.n)))
(all x ((x tin_can2.n) <=> (x can1.n)))
(all x ((x motorcar1.n) <=> (x car1.n)))
(all x ((x car2.n) <=> (x railcar1.n)))
(all x ((x sweeper2.n) <=> (x carpet_sweeper1.n)))
(all x ((x ejector2.n) <=> (x cartridge_ejector1.n)))
(all x ((x register7.n) <=> (x cash_register1.n)))
(all x ((x cast5.n) <=> (x plaster_cast1.n)))
(all x ((x cell7.n) <=> (x jail_cell1.n)))
(all x ((x cell5.n) <=> (x cellular_telephone1.n)))
(all x ((x channel7.n) <=> (x television_channel1.n)))
(all x ((x charm3.n) <=> (x good_luck_charm1.n)))
(all x ((x chest4.n) <=> (x chest_of_drawers1.n)))
(all x ((x chip7.n) <=> (x microchip1.n)))
(all x ((x church2.n) <=> (x church_building1.n)))
(all x ((x slide7.n) <=> (x slideway1.n)))
(all x ((x club4.n) <=> (x clubhouse1.n)))
(all x ((x compact3.n) <=> (x compact_car1.n)))
(all x ((x electronic_computer1.n) <=> (x computer1.n)))
(all x ((x conveyer2.n) <=> (x conveyer_belt1.n)))
(all x ((x cooling2.n) <=> (x cooling_system2.n)))
(all x ((x engine_cooling_system1.n) <=> (x cooling_system1.n)))
(all x ((x cord4.n) <=> (x corduroy1.n)))
(all x ((x cramp3.n) <=> (x cramp_iron1.n)))
(all x ((x bat4.n) <=> (x cricket_bat1.n)))
(all x ((x hair_curler1.n) <=> (x curler1.n)))
(all x ((x dairy_farm1.n) <=> (x dairy1.n)))
(all x ((x guided_missile_destroyer1.n) <=> (x destroyer1.n)))
(all x ((x disco2.n) <=> (x discotheque1.n)))
(all x ((x dish5.n) <=> (x dish_aerial1.n)))
(all x ((x distributor4.n) <=> (x electrical_distributor1.n)))
(all x ((x bell2.n) <=> (x doorbell1.n)))
(all x ((x dorm1.n) <=> (x dormitory1.n)))
(all x ((x drain3.n) <=> (x drainpipe1.n)))
(all x ((x dressing4.n) <=> (x medical_dressing1.n)))
(all x ((x drive4.n) <=> (x driveway1.n)))
(all x ((x sander1.n) <=> (x drum_sander1.n)))
(all x ((x consumer_durables1.n) <=> (x durables1.n)))
(all x ((x dwelling_house1.n) <=> (x dwelling1.n)))
(all x ((x entranceway1.n) <=> (x entrance1.n)))
(all x ((x patch8.n) <=> (x eyepatch1.n)))
(all x ((x facsimile2.n) <=> (x facsimile_machine1.n)))
(all x ((x manufactory1.n) <=> (x factory1.n)))
(all x ((x ferryboat1.n) <=> (x ferry1.n)))
(all x ((x fighter2.n) <=> (x fighter_aircraft1.n)))
(all x ((x file3.n) <=> (x file_cabinet1.n)))
(all x ((x film3.n) <=> (x photographic_film1.n)))
(all x ((x flat5.n) <=> (x flat_tire1.n)))
(all x ((x flight3.n) <=> (x flight_of_stairs1.n)))
(all x ((x floor_covering1.n) <=> (x floor_cover1.n)))
(all x ((x fountain4.n) <=> (x fount2.n)))
(all x ((x gallery3.n) <=> (x art_gallery1.n)))
(all x ((x gear3.n) <=> (x gear_mechanism1.n)))
(all x ((x glass2.n) <=> (x drinking_glass1.n)))
(all x ((x grocery1.n) <=> (x grocery_store1.n)))
(all x ((x safety3.n) <=> (x safety_device1.n)))
(all x ((x hall1.n) <=> (x hallway1.n)))
(all x ((x cart2.n) <=> (x handcart1.n)))
(all x ((x wall_hanging1.n) <=> (x hanging1.n)))
(all x ((x hardware3.n) <=> (x computer_hardware1.n)))
(all x ((x heat7.n) <=> (x heating_system1.n)))
(all x ((x hedgerow1.n) <=> (x hedge1.n)))
(all x ((x home9.n) <=> (x nursing_home1.n)))
(all x ((x horse2.n) <=> (x gymnastic_horse1.n)))
(all x ((x shoe3.n) <=> (x horseshoe2.n)))
(all x ((x hostel2.n) <=> (x youth_hostel1.n)))
(all x ((x hostelry1.n) <=> (x hostel1.n)))
(all x ((x net1.n) <=> (x internet1.n)))
(all x ((x iron3.n) <=> (x branding_iron1.n)))
(all x ((x blue_jeans1.n) <=> (x jeans1.n)))
(all x ((x research_lab1.n) <=> (x lab1.n)))
(all x ((x research_laboratory1.n) <=> (x lab1.n)))
(all x ((x science_lab1.n) <=> (x lab1.n)))
(all x ((x science_laboratory1.n) <=> (x lab1.n)))
(all x ((x level5.n) <=> (x spirit_level1.n)))
(all x ((x light2.n) <=> (x light_source1.n)))
(all x ((x bulb2.n) <=> (x light_bulb1.n)))
(all x ((x link2.n) <=> (x linkup1.n)))
(all x ((x quarters1.n) <=> (x living_quarters1.n)))
(all x ((x lock4.n) <=> (x lock_chamber1.n)))
(all x ((x locomotive_engine1.n) <=> (x locomotive1.n)))
(all x ((x railway_locomotive1.n) <=> (x locomotive1.n)))
(all x ((x lodge5.n) <=> (x indian_lodge1.n)))
(all x ((x lodge4.n) <=> (x hunting_lodge1.n)))
(all x ((x glass6.n) <=> (x looking_glass1.n)))
(all x ((x speaker2.n) <=> (x loudspeaker1.n)))
(all x ((x loudspeaker_system1.n) <=> (x loudspeaker1.n)))
(all x ((x lower1.n) <=> (x lower_berth1.n)))
(all x ((x machine4.n) <=> (x simple_machine1.n)))
(all x ((x hall5.n) <=> (x manor_hall1.n)))
(all x ((x mansion2.n) <=> (x mansion_house1.n)))
(all x ((x master6.n) <=> (x master_copy1.n)))
(all x ((x friction_match1.n) <=> (x match1.n)))
(all x ((x memory4.n) <=> (x computer_memory1.n)))
(all x ((x mic1.n) <=> (x microphone1.n)))
(all x ((x mill4.n) <=> (x milling_machinery1.n)))
(all x ((x scooter3.n) <=> (x motor_scooter1.n)))
(all x ((x mouse4.n) <=> (x computer_mouse1.n)))
(all x ((x instrument6.n) <=> (x musical_instrument1.n)))
(all x ((x neck5.n) <=> (x neck_opening1.n)))
(all x ((x tie1.n) <=> (x necktie1.n)))
(all x ((x mesh4.n) <=> (x meshwork1.n)))
(all x ((x paper7.n) <=> (x newspaper3.n)))
(all x ((x noose2.n) <=> (x running_noose1.n)))
(all x ((x notebook2.n) <=> (x notebook_computer1.n)))
(all x ((x reactor2.n) <=> (x nuclear_reactor1.n)))
(all x ((x business_office1.n) <=> (x office1.n)))
(all x ((x organ5.n) <=> (x pipe_organ1.n)))
(all x ((x cooking_pan1.n) <=> (x pan1.n)))
(all x ((x photo1.n) <=> (x photograph1.n)))
(all x ((x pianoforte1.n) <=> (x piano1.n)))
(all x ((x pill5.n) <=> (x birth_control_pill1.n)))
(all x ((x tobacco_pipe1.n) <=> (x pipe1.n)))
(all x ((x pirate3.n) <=> (x pirate_ship1.n)))
(all x ((x pit8.n) <=> (x pitfall2.n)))
(all x ((x industrial_plant1.n) <=> (x plant1.n)))
(all x ((x plaster5.n) <=> (x adhesive_plaster1.n)))
(all x ((x pen3.n) <=> (x playpen1.n)))
(all x ((x pot4.n) <=> (x flowerpot1.n)))
(all x ((x saw3.n) <=> (x power_saw1.n)))
(all x ((x shovel4.n) <=> (x power_shovel1.n)))
(all x ((x prescription2.n) <=> (x prescription_drug1.n)))
(all x ((x press3.n) <=> (x printing_press1.n)))
(all x ((x prison_house2.n) <=> (x prison1.n)))
(all x ((x protective_cover1.n) <=> (x protective_covering1.n)))
(all x ((x pub1.n) <=> (x public_house1.n)))
(all x ((x push4.n) <=> (x push_button1.n)))
(all x ((x button2.n) <=> (x push_button1.n)))
(all x ((x track4.n) <=> (x racetrack1.n)))
(all x ((x radio2.n) <=> (x radio_receiver1.n)))
(all x ((x railroad2.n) <=> (x railroad_track1.n)))
(all x ((x railway_line1.n) <=> (x railway1.n)))
(all x ((x railway_system1.n) <=> (x railway1.n)))
(all x ((x cattle_ranch1.n) <=> (x ranch1.n)))
(all x ((x replication6.n) <=> (x replica1.n)))
(all x ((x cavity_resonator1.n) <=> (x resonator1.n)))
(all x ((x right3.n) <=> (x right_field1.n)))
(all x ((x salon2.n) <=> (x beauty_salon1.n)))
(all x ((x artificial_satellite1.n) <=> (x satellite1.n)))
(all x ((x school2.n) <=> (x schoolhouse1.n)))
(all x ((x covert2.n) <=> (x cover1.n)))
(all x ((x silver_screen2.n) <=> (x screen1.n)))
(all x ((x projection_screen1.n) <=> (x screen1.n)))
(all x ((x seating_room1.n) <=> (x seating1.n)))
(all x ((x security8.n) <=> (x security_measure1.n)))
(all x ((x sedative_drug1.n) <=> (x sedative1.n)))
(all x ((x sheet3.n) <=> (x bed_sheet1.n)))
(all x ((x short2.n) <=> (x short_circuit1.n)))
(all x ((x sign4.n) <=> (x signboard1.n)))
(all x ((x microscope_slide1.n) <=> (x slide1.n)))
(all x ((x slide4.n) <=> (x playground_slide1.n)))
(all x ((x snap9.n) <=> (x snapshot1.n)))
(all x ((x gig2.n) <=> (x fizgig1.n)))
(all x ((x sports_stadium1.n) <=> (x stadium1.n)))
(all x ((x set4.n) <=> (x stage_set1.n)))
(all x ((x stick3.n) <=> (x control_stick1.n)))
(all x ((x stimulant2.n) <=> (x stimulant_drug1.n)))
(all x ((x store4.n) <=> (x storehouse1.n)))
(all x ((x kitchen_stove1.n) <=> (x stove1.n)))
(all x ((x cooking_stove1.n) <=> (x stove1.n)))
(all x ((x strap3.n) <=> (x shoulder_strap1.n)))
(all x ((x straw4.n) <=> (x drinking_straw1.n)))
(all x ((x suit_of_clothes1.n) <=> (x suit1.n)))
(all x ((x electric_switch1.n) <=> (x switch1.n)))
(all x ((x electrical_switch1.n) <=> (x switch1.n)))
(all x ((x army_tank1.n) <=> (x tank1.n)))
(all x ((x tape2.n) <=> (x tape_recording1.n)))
(all x ((x tape4.n) <=> (x tapeline1.n)))
(all x ((x teddy_bear1.n) <=> (x teddy1.n)))
(all x ((x phone1.n) <=> (x telephone1.n)))
(all x ((x telephone_set1.n) <=> (x telephone1.n)))
(all x ((x telephone_line2.n) <=> (x phone_line1.n)))
(all x ((x phone_system1.n) <=> (x telephone_system1.n)))
(all x ((x television2.n) <=> (x television_system1.n)))
(all x ((x television3.n) <=> (x television_receiver1.n)))
(all x ((x track7.n) <=> (x data_track1.n)))
(all x ((x railroad_train1.n) <=> (x train1.n)))
(all x ((x transmission5.n) <=> (x transmission_system1.n)))
(all x ((x car_transporter1.n) <=> (x transporter1.n)))
(all x ((x pair_of_trousers1.n) <=> (x trousers1.n)))
(all x ((x motortruck1.n) <=> (x truck1.n)))
(all x ((x vacuum4.n) <=> (x vacuum_cleaner1.n)))
(all x ((x video2.n) <=> (x video_recording1.n)))
(all x ((x walk5.n) <=> (x walkway1.n)))
(all x ((x ward3.n) <=> (x hospital_ward1.n)))
(all x ((x basin5.n) <=> (x washbasin1.n)))
(all x ((x washer3.n) <=> (x automatic_washer1.n)))
(all x ((x scooter1.n) <=> (x water_scooter1.n)))
(all x ((x weapon_system1.n) <=> (x weapon1.n)))
(all x ((x weight2.n) <=> (x free_weight1.n)))
(all x ((x wind6.n) <=> (x wind_instrument1.n)))
(all x ((x wiper3.n) <=> (x windshield_wiper1.n)))
(all x ((x wiper2.n) <=> (x wiper_arm1.n)))
(all x ((x work2.n) <=> (x piece_of_work1.n)))
(all x ((x bench4.n) <=> (x workbench1.n)))
(all x ((x shop2.n) <=> (x workshop1.n)))
(all x ((x racing_yacht1.n) <=> (x yacht1.n)))
(all x ((x yard7.n) <=> (x railway_yard1.n)))
(all x ((x personal_identity1.n) <=> (x identity1.n)))
(all x ((x humor2.n) <=> (x sense_of_humor1.n)))
(all x ((x facial_expression2.n) <=> (x expression1.n)))
(all x ((x burn4.n) <=> (x burn_mark1.n)))
(all x ((x judgment6.n) <=> (x sound_judgment1.n)))
(all x ((x manner2.n) <=> (x personal_manner1.n)))
(all x ((x composition2.n) <=> (x physical_composition1.n)))
(all x ((x walk3.n) <=> (x manner_of_walking1.n)))
(all x ((x boil2.n) <=> (x boiling_point1.n)))
(all x ((x mightiness1.n) <=> (x might1.n)))
(all x ((x order2.n) <=> (x order_of_magnitude1.n)))
(all x ((x area6.n) <=> (x surface_area1.n)))
(all x ((x bod1.n) <=> (x human_body1.n)))
(all x ((x body3.n) <=> (x dead_body1.n)))
(all x ((x structure4.n) <=> (x anatomical_structure1.n)))
(all x ((x passage7.n) <=> (x passageway2.n)))
(all x ((x epithelial_duct1.n) <=> (x duct1.n)))
(all x ((x extensor1.n) <=> (x extensor_muscle1.n)))
(all x ((x cavity4.n) <=> (x bodily_cavity1.n)))
(all x ((x brow2.n) <=> (x eyebrow1.n)))
(all x ((x lid1.n) <=> (x eyelid1.n)))
(all x ((x lens4.n) <=> (x crystalline_lens1.n)))
(all x ((x teardrop2.n) <=> (x tear1.n)))
(all x ((x hemisphere3.n) <=> (x cerebral_hemisphere1.n)))
(all x ((x appendix2.n) <=> (x vermiform_appendix1.n)))
(all x ((x titty1.n) <=> (x tit1.n)))
(all x ((x waistline1.n) <=> (x waist1.n)))
(all x ((x butt4.n) <=> (x buttocks1.n)))
(all x ((x human_foot1.n) <=> (x foot1.n)))
(all x ((x clenched_fist1.n) <=> (x fist1.n)))
(all x ((x index5.n) <=> (x index_finger1.n)))
(all x ((x knee_joint1.n) <=> (x knee1.n)))
(all x ((x human_knee1.n) <=> (x knee1.n)))
(all x ((x ankle_joint1.n) <=> (x ankle1.n)))
(all x ((x elbow_joint1.n) <=> (x elbow1.n)))
(all x ((x human_elbow1.n) <=> (x elbow1.n)))
(all x ((x wrist_joint1.n) <=> (x wrist1.n)))
(all x ((x human_face1.n) <=> (x face1.n)))
(all x ((x sense4.n) <=> (x common_sense1.n)))
(all x ((x craft4.n) <=> (x craftsmanship1.n)))
(all x ((x block7.n) <=> (x mental_block1.n)))
(all x ((x mental_faculty1.n) <=> (x faculty1.n)))
(all x ((x touch2.n) <=> (x touch_modality1.n)))
(all x ((x taste6.n) <=> (x sense_of_taste1.n)))
(all x ((x smell4.n) <=> (x sense_of_smell1.n)))
(all x ((x system4.n) <=> (x system_of_rules1.n)))
(all x ((x world7.n) <=> (x worldly_concern1.n)))
(all x ((x process2.n) <=> (x cognitive_process1.n)))
(all x ((x process4.n) <=> (x unconscious_process1.n)))
(all x ((x focusing1.n) <=> (x focus1.n)))
(all x ((x focussing1.n) <=> (x focus1.n)))
(all x ((x feeling6.n) <=> (x intuitive_feeling1.n)))
(all x ((x taste_perception1.n) <=> (x taste1.n)))
(all x ((x pressure5.n) <=> (x pressure_sensation1.n)))
(all x ((x evaluation2.n) <=> (x valuation1.n)))
(all x ((x symbol2.n) <=> (x symbolic_representation1.n)))
(all x ((x argument7.n) <=> (x logical_argument1.n)))
(all x ((x default4.n) <=> (x default_option1.n)))
(all x ((x trial2.n) <=> (x trial_run1.n)))
(all x ((x opinion_poll1.n) <=> (x poll1.n)))
(all x ((x public_opinion_poll1.n) <=> (x poll1.n)))
(all x ((x center6.n) <=> (x center_of_attention1.n)))
(all x ((x universe3.n) <=> (x universe_of_discourse1.n)))
(all x ((x reading3.n) <=> (x meter_reading1.n)))
(all x ((x background3.n) <=> (x background_knowledge1.n)))
(all x ((x vote5.n) <=> (x voter_turnout1.n)))
(all x ((x variable2.n) <=> (x variable_quantity1.n)))
(all x ((x product3.n) <=> (x mathematical_product1.n)))
(all x ((x law3.n) <=> (x natural_law1.n)))
(all x ((x law4.n) <=> (x law_of_nature1.n)))
(all x ((x mental_representation1.n) <=> (x representation1.n)))
(all x ((x internal_representation1.n) <=> (x representation1.n)))
(all x ((x mental_image1.n) <=> (x image1.n)))
(all x ((x role2.n) <=> (x theatrical_role1.n)))
(all x ((x perceptual_experience1.n) <=> (x percept1.n)))
(all x ((x ground6.n) <=> (x background2.n)))
(all x ((x picture3.n) <=> (x mental_picture1.n)))
(all x ((x opinion3.n) <=> (x public_opinion1.n)))
(all x ((x domain5.n) <=> (x knowledge_domain1.n)))
(all x ((x math1.n) <=> (x mathematics1.n)))
(all x ((x calculus3.n) <=> (x infinitesimal_calculus1.n)))
(all x ((x general_anatomy1.n) <=> (x anatomy1.n)))
(all x ((x engineering2.n) <=> (x engineering_science1.n)))
(all x ((x mental_attitude1.n) <=> (x attitude1.n)))
(all x ((x transmission_channel1.n) <=> (x channel1.n)))
(all x ((x channel5.n) <=> (x communication_channel1.n)))
(all x ((x public_press1.n) <=> (x press2.n)))
(all x ((x paper3.n) <=> (x newspaper1.n)))
(all x ((x phone_call1.n) <=> (x call1.n)))
(all x ((x telephone_call1.n) <=> (x call1.n)))
(all x ((x linguistic_context1.n) <=> (x context1.n)))
(all x ((x context_of_use1.n) <=> (x context1.n)))
(all x ((x word_form1.n) <=> (x form1.n)))
(all x ((x newspaper_headline1.n) <=> (x headline1.n)))
(all x ((x code3.n) <=> (x computer_code1.n)))
(all x ((x site3.n) <=> (x web_site1.n)))
(all x ((x nonfictional_prose1.n) <=> (x nonfiction1.n)))
(all x ((x textual_matter1.n) <=> (x text1.n)))
(all x ((x space7.n) <=> (x blank_space1.n)))
(all x ((x draft_copy1.n) <=> (x draft5.n)))
(all x ((x text3.n) <=> (x textbook1.n)))
(all x ((x reference4.n) <=> (x reference_book1.n)))
(all x ((x guide3.n) <=> (x guidebook1.n)))
(all x ((x telephone_number1.n) <=> (x phone_number1.n)))
(all x ((x number4.n) <=> (x phone_number1.n)))
(all x ((x recapitulation3.n) <=> (x recap1.n)))
(all x ((x written_document1.n) <=> (x document1.n)))
(all x ((x card2.n) <=> (x identity_card1.n)))
(all x ((x record8.n) <=> (x criminal_record1.n)))
(all x ((x menu3.n) <=> (x computer_menu1.n)))
(all x ((x patent_of_invention1.n) <=> (x patent1.n)))
(all x ((x memorandum1.n) <=> (x memo1.n)))
(all x ((x card8.n) <=> (x scorecard1.n)))
(all x ((x data_file1.n) <=> (x file1.n)))
(all x ((x statement7.n) <=> (x financial_statement1.n)))
(all x ((x insurance2.n) <=> (x insurance_policy1.n)))
(all x ((x enactment2.n) <=> (x act1.n)))
(all x ((x deed_of_conveyance1.n) <=> (x deed1.n)))
(all x ((x income_tax_return1.n) <=> (x tax_return1.n)))
(all x ((x return1.n) <=> (x tax_return1.n)))
(all x ((x opinion4.n) <=> (x legal_opinion1.n)))
(all x ((x computer_software1.n) <=> (x software1.n)))
(all x ((x program7.n) <=> (x computer_program1.n)))
(all x ((x computer_programme1.n) <=> (x computer_program1.n)))
(all x ((x interface2.n) <=> (x user_interface1.n)))
(all x ((x routine3.n) <=> (x subroutine1.n)))
(all x ((x virus3.n) <=> (x computer_virus1.n)))
(all x ((x record_album1.n) <=> (x album1.n)))
(all x ((x serial2.n) <=> (x serial_publication1.n)))
(all x ((x newspaper_clipping1.n) <=> (x clipping1.n)))
(all x ((x press_clipping1.n) <=> (x clipping1.n)))
(all x ((x card7.n) <=> (x visiting_card1.n)))
(all x ((x info1.n) <=> (x information1.n)))
(all x ((x record5.n) <=> (x record_book1.n)))
(all x ((x book3.n) <=> (x record_book1.n)))
(all x ((x formatting1.n) <=> (x format1.n)))
(all x ((x data_format1.n) <=> (x format1.n)))
(all x ((x data_formatting1.n) <=> (x format1.n)))
(all x ((x monition2.n) <=> (x admonition1.n)))
(all x ((x word9.n) <=> (x password1.n)))
(all x ((x printing3.n) <=> (x printing_process1.n)))
(all x ((x report3.n) <=> (x news_report1.n)))
(all x ((x pass6.n) <=> (x laissez_passer1.n)))
(all x ((x pass5.n) <=> (x passport1.n)))
(all x ((x character7.n) <=> (x character_reference1.n)))
(all x ((x reference5.n) <=> (x character_reference1.n)))
(all x ((x degree3.n) <=> (x academic_degree1.n)))
(all x ((x verbal_description1.n) <=> (x description1.n)))
(all x ((x condition2.n) <=> (x precondition1.n)))
(all x ((x notation2.n) <=> (x annotation1.n)))
(all x ((x crack6.n) <=> (x wisecrack1.n)))
(all x ((x postage2.n) <=> (x postage_stamp1.n)))
(all x ((x stamp4.n) <=> (x postage_stamp1.n)))
(all x ((x call5.n) <=> (x birdcall1.n)))
(all x ((x log2.n) <=> (x logarithm1.n)))
(all x ((x check7.n) <=> (x check_mark1.n)))
(all x ((x graph3.n) <=> (x grapheme1.n)))
(all x ((x capital4.n) <=> (x capital_letter1.n)))
(all x ((x letter2.n) <=> (x letter_of_the_alphabet1.n)))
(all x ((x bracket2.n) <=> (x angle_bracket1.n)))
(all x ((x stop7.n) <=> (x full_stop1.n)))
(all x ((x note3.n) <=> (x musical_note1.n)))
(all x ((x demonstration5.n) <=> (x demo1.n)))
(all x ((x theatrical1.n) <=> (x theatrical_performance1.n)))
(all x ((x art4.n) <=> (x artwork1.n)))
(all x ((x graphical_record1.n) <=> (x graph1.n)))
(all x ((x graphical_recording1.n) <=> (x graph1.n)))
(all x ((x strip4.n) <=> (x comic_strip1.n)))
(all x ((x dramatic_play1.n) <=> (x play1.n)))
(all x ((x harmony2.n) <=> (x musical_harmony1.n)))
(all x ((x theme3.n) <=> (x melodic_theme1.n)))
(all x ((x composition4.n) <=> (x musical_composition1.n)))
(all x ((x pop4.n) <=> (x pop_music1.n)))
(all x ((x folk4.n) <=> (x folk_music1.n)))
(all x ((x style2.n) <=> (x expressive_style1.n)))
(all x ((x genre3.n) <=> (x music_genre1.n)))
(all x ((x tone_of_voice1.n) <=> (x tone1.n)))
(all x ((x musical_rhythm1.n) <=> (x rhythm1.n)))
(all x ((x speech2.n) <=> (x speech_communication1.n)))
(all x ((x outcry1.n) <=> (x cry1.n)))
(all x ((x gabfest1.n) <=> (x gab1.n)))
(all x ((x idiom4.n) <=> (x idiomatic_expression1.n)))
(all x ((x spell4.n) <=> (x magic_spell1.n)))
(all x ((x proposal2.n) <=> (x marriage_proposal1.n)))
(all x ((x final_exam1.n) <=> (x final_examination1.n)))
(all x ((x final2.n) <=> (x final_examination1.n)))
(all x ((x oral_examination1.n) <=> (x oral_exam1.n)))
(all x ((x picture8.n) <=> (x word_picture1.n)))
(all x ((x contradiction2.n) <=> (x contradiction_in_terms1.n)))
(all x ((x written_report1.n) <=> (x report1.n)))
(all x ((x public_lecture1.n) <=> (x lecture1.n)))
(all x ((x promo1.n) <=> (x promotion1.n)))
(all x ((x promotional_material1.n) <=> (x promotion1.n)))
(all x ((x pitch4.n) <=> (x sales_pitch1.n)))
(all x ((x advertisement1.n) <=> (x ad1.n)))
(all x ((x advertizement1.n) <=> (x ad1.n)))
(all x ((x advertising1.n) <=> (x ad1.n)))
(all x ((x advertizing1.n) <=> (x ad1.n)))
(all x ((x advert1.n) <=> (x ad1.n)))
(all x ((x reference3.n) <=> (x reference_point1.n)))
(all x ((x result3.n) <=> (x final_result1.n)))
(all x ((x roll3.n) <=> (x rolling_wave1.n)))
(all x ((x mixture4.n) <=> (x mix2.n)))
(all x ((x screeching1.n) <=> (x screech1.n)))
(all x ((x plash1.n) <=> (x splash1.n)))
(all x ((x throb2.n) <=> (x throbbing1.n)))
(all x ((x turn4.n) <=> (x turn_of_events1.n)))
(all x ((x quake1.n) <=> (x earthquake1.n)))
(all x ((x eruption1.n) <=> (x volcanic_eruption1.n)))
(all x ((x spreading1.n) <=> (x spread1.n)))
(all x ((x occasion2.n) <=> (x social_occasion1.n)))
(all x ((x wedding_ceremony1.n) <=> (x wedding1.n)))
(all x ((x relay4.n) <=> (x relay_race1.n)))
(all x ((x sports_meeting1.n) <=> (x meet1.n)))
(all x ((x campaign1.n) <=> (x political_campaign1.n)))
(all x ((x sex3.n) <=> (x sexual_urge1.n)))
(all x ((x love4.n) <=> (x sexual_love1.n)))
(all x ((x egotism2.n) <=> (x ego1.n)))
(all x ((x peace3.n) <=> (x peace_of_mind1.n)))
(all x ((x food2.n) <=> (x solid_food1.n)))
(all x ((x luncheon1.n) <=> (x lunch1.n)))
(all x ((x cut6.n) <=> (x cut_of_meat1.n)))
(all x ((x oil4.n) <=> (x vegetable_oil1.n)))
(all x ((x frank2.n) <=> (x frankfurter1.n)))
(all x ((x breadstuff1.n) <=> (x bread1.n)))
(all x ((x veg1.n) <=> (x vegetable1.n)))
(all x ((x edible_bean1.n) <=> (x bean1.n)))
(all x ((x corn3.n) <=> (x edible_corn1.n)))
(all x ((x goober_pea1.n) <=> (x goober1.n)))
(all x ((x salt2.n) <=> (x table_salt1.n)))
(all x ((x refined_sugar1.n) <=> (x sugar1.n)))
(all x ((x hard_liquor1.n) <=> (x liquor1.n)))
(all x ((x pop2.n) <=> (x soda_pop1.n)))
(all x ((x soda2.n) <=> (x soda_pop1.n)))
(all x ((x book7.n) <=> (x rule_book1.n)))
(all x ((x sum3.n) <=> (x sum_total1.n)))
(all x ((x interest6.n) <=> (x interest_group1.n)))
(all x ((x special_interest_group1.n) <=> (x special_interest1.n)))
(all x ((x kin2.n) <=> (x kindred1.n)))
(all x ((x family2.n) <=> (x family_unit1.n)))
(all x ((x family4.n) <=> (x family_line1.n)))
(all x ((x class3.n) <=> (x social_class1.n)))
(all x ((x library4.n) <=> (x program_library1.n)))
(all x ((x taxon1.n) <=> (x taxonomic_group1.n)))
(all x ((x ngo1.n) <=> (x nongovernmental_organization1.n)))
(all x ((x court3.n) <=> (x royal_court2.n)))
(all x ((x carrier5.n) <=> (x common_carrier1.n)))
(all x ((x business_firm1.n) <=> (x firm1.n)))
(all x ((x business_concern1.n) <=> (x business1.n)))
(all x ((x business_organization1.n) <=> (x business1.n)))
(all x ((x business_organisation1.n) <=> (x business1.n)))
(all x ((x brokerage_firm1.n) <=> (x brokerage1.n)))
(all x ((x religion2.n) <=> (x organized_religion1.n)))
(all x ((x power8.n) <=> (x world_power1.n)))
(all x ((x unit3.n) <=> (x social_unit1.n)))
(all x ((x regular_army1.n) <=> (x army1.n)))
(all x ((x service6.n) <=> (x military_service1.n)))
(all x ((x military_machine1.n) <=> (x military1.n)))
(all x ((x police_force1.n) <=> (x police1.n)))
(all x ((x private_security_force1.n) <=> (x security_force1.n)))
(all x ((x army_corps1.n) <=> (x corps1.n)))
(all x ((x complement3.n) <=> (x full_complement1.n)))
(all x ((x division9.n) <=> (x air_division1.n)))
(all x ((x town2.n) <=> (x townspeople1.n)))
(all x ((x club2.n) <=> (x social_club1.n)))
(all x ((x labor_union1.n) <=> (x union1.n)))
(all x ((x trade_union1.n) <=> (x union1.n)))
(all x ((x trades_union1.n) <=> (x union1.n)))
(all x ((x trust4.n) <=> (x corporate_trust1.n)))
(all x ((x cast_of_characters1.n) <=> (x cast1.n)))
(all x ((x band5.n) <=> (x dance_band1.n)))
(all x ((x political_party1.n) <=> (x party1.n)))
(all x ((x troop3.n) <=> (x scout_troop1.n)))
(all x ((x federation2.n) <=> (x confederation2.n)))
(all x ((x group_meeting1.n) <=> (x meeting1.n)))
(all x ((x summit3.n) <=> (x summit_meeting1.n)))
(all x ((x committee2.n) <=> (x citizens_committee1.n)))
(all x ((x federal_agency1.n) <=> (x agency1.n)))
(all x ((x government_agency1.n) <=> (x agency1.n)))
(all x ((x intelligence2.n) <=> (x intelligence_service1.n)))
(all x ((x office5.n) <=> (x office_staff1.n)))
(all x ((x elite_group1.n) <=> (x elite1.n)))
(all x ((x exposition2.n) <=> (x expo1.n)))
(all x ((x right4.n) <=> (x right_wing1.n)))
(all x ((x file2.n) <=> (x single_file1.n)))
(all x ((x movement4.n) <=> (x social_movement1.n)))
(all x ((x mover4.n) <=> (x public_mover1.n)))
(all x ((x apex2.n) <=> (x solar_apex1.n)))
(all x ((x field2.n) <=> (x battlefield1.n)))
(all x ((x sphere7.n) <=> (x celestial_sphere1.n)))
(all x ((x zone2.n) <=> (x geographical_zone1.n)))
(all x ((x suburban_area1.n) <=> (x suburb1.n)))
(all x ((x field8.n) <=> (x athletic_field1.n)))
(all x ((x front_end1.n) <=> (x front1.n)))
(all x ((x front2.n) <=> (x battlefront1.n)))
(all x ((x apparent_horizon1.n) <=> (x horizon1.n)))
(all x ((x visible_horizon1.n) <=> (x horizon1.n)))
(all x ((x sensible_horizon1.n) <=> (x horizon1.n)))
(all x ((x demarcation_line1.n) <=> (x demarcation1.n)))
(all x ((x celestial_orbit1.n) <=> (x orbit1.n)))
(all x ((x parkland1.n) <=> (x park1.n)))
(all x ((x park5.n) <=> (x parking_lot1.n)))
(all x ((x pastureland1.n) <=> (x pasture1.n)))
(all x ((x square3.n) <=> (x public_square1.n)))
(all x ((x resort_hotel1.n) <=> (x resort1.n)))
(all x ((x holiday_resort1.n) <=> (x resort1.n)))
(all x ((x block2.n) <=> (x city_block1.n)))
(all x ((x land_site1.n) <=> (x site1.n)))
(all x ((x sphere3.n) <=> (x sphere_of_influence1.n)))
(all x ((x top2.n) <=> (x top_side1.n)))
(all x ((x plot2.n) <=> (x plot_of_land1.n)))
(all x ((x sign5.n) <=> (x sign_of_the_zodiac1.n)))
(all x ((x embayment1.n) <=> (x bay1.n)))
(all x ((x water2.n) <=> (x body_of_water1.n)))
(all x ((x bottom6.n) <=> (x bottomland1.n)))
(all x ((x chain2.n) <=> (x chemical_chain1.n)))
(all x ((x natural_covering1.n) <=> (x covering1.n)))
(all x ((x incrustation2.n) <=> (x crust2.n)))
(all x ((x encrustation2.n) <=> (x crust2.n)))
(all x ((x enclosure3.n) <=> (x natural_enclosure1.n)))
(all x ((x fault4.n) <=> (x geological_fault1.n)))
(all x ((x formation4.n) <=> (x geological_formation1.n)))
(all x ((x land4.n) <=> (x dry_land1.n)))
(all x ((x marshland1.n) <=> (x marsh1.n)))
(all x ((x meteor1.n) <=> (x meteoroid1.n)))
(all x ((x moor2.n) <=> (x moorland1.n)))
(all x ((x mount3.n) <=> (x mountain1.n)))
(all x ((x depression3.n) <=> (x natural_depression1.n)))
(all x ((x elevation4.n) <=> (x natural_elevation1.n)))
(all x ((x particle2.n) <=> (x subatomic_particle1.n)))
(all x ((x pass4.n) <=> (x mountain_pass1.n)))
(all x ((x major_planet1.n) <=> (x planet1.n)))
(all x ((x range4.n) <=> (x mountain_range1.n)))
(all x ((x ridge4.n) <=> (x ridgeline1.n)))
(all x ((x shell5.n) <=> (x eggshell1.n)))
(all x ((x extraterrestrial1.n) <=> (x extraterrestrial_being1.n)))
(all x ((x spirit4.n) <=> (x disembodied_spirit1.n)))
(all x ((x character1.n) <=> (x fictional_character1.n)))
(all x ((x venturer2.n) <=> (x adventurer1.n)))
(all x ((x female2.n) <=> (x female_person1.n)))
(all x ((x habitant1.n) <=> (x inhabitant1.n)))
(all x ((x juvenile_person1.n) <=> (x juvenile1.n)))
(all x ((x male2.n) <=> (x male_person1.n)))
(all x ((x intermediator1.n) <=> (x mediator1.n)))
(all x ((x compeer1.n) <=> (x peer1.n)))
(all x ((x unfortunate_person1.n) <=> (x unfortunate1.n)))
(all x ((x claims_adjuster1.n) <=> (x adjuster1.n)))
(all x ((x alum3.n) <=> (x alumnus1.n)))
(all x ((x analyst3.n) <=> (x psychoanalyst1.n)))
(all x ((x auntie1.n) <=> (x aunt1.n)))
(all x ((x aunty1.n) <=> (x aunt1.n)))
(all x ((x love3.n) <=> (x beloved1.n)))
(all x ((x stock_breeder1.n) <=> (x breeder1.n)))
(all x ((x blood_brother1.n) <=> (x brother1.n)))
(all x ((x sweep2.n) <=> (x chimneysweeper1.n)))
(all x ((x cleaner2.n) <=> (x dry_cleaner1.n)))
(all x ((x first_cousin1.n) <=> (x cousin1.n)))
(all x ((x full_cousin1.n) <=> (x cousin1.n)))
(all x ((x bicyclist1.n) <=> (x cyclist1.n)))
(all x ((x daddy1.n) <=> (x dad1.n)))
(all x ((x professional_dancer1.n) <=> (x dancer1.n)))
(all x ((x dancer2.n) <=> (x social_dancer1.n)))
(all x ((x tec1.n) <=> (x detective1.n)))
(all x ((x police_detective1.n) <=> (x detective1.n)))
(all x ((x managing_director1.n) <=> (x director1.n)))
(all x ((x doc1.n) <=> (x doctor1.n)))
(all x ((x domestic_help1.n) <=> (x domestic1.n)))
(all x ((x user3.n) <=> (x drug_user1.n)))
(all x ((x wage_earner1.n) <=> (x earner1.n)))
(all x ((x eccentric_person1.n) <=> (x eccentric1.n)))
(all x ((x foeman1.n) <=> (x foe1.n)))
(all x ((x executive_director1.n) <=> (x executive1.n)))
(all x ((x fisher1.n) <=> (x fisherman1.n)))
(all x ((x tomfool1.n) <=> (x fool1.n)))
(all x ((x weight_gainer1.n) <=> (x gainer1.n)))
(all x ((x full_general1.n) <=> (x general1.n)))
(all x ((x ghost2.n) <=> (x ghostwriter1.n)))
(all x ((x gran1.n) <=> (x grandma1.n)))
(all x ((x gun4.n) <=> (x gunman1.n)))
(all x ((x hand2.n) <=> (x hired_hand1.n)))
(all x ((x decorator1.n) <=> (x interior_decorator1.n)))
(all x ((x manual_laborer1.n) <=> (x laborer1.n)))
(all x ((x lookout_man1.n) <=> (x lookout1.n)))
(all x ((x maidservant1.n) <=> (x maid1.n)))
(all x ((x housemaid1.n) <=> (x maid1.n)))
(all x ((x fellow_member1.n) <=> (x member1.n)))
(all x ((x officer1.n) <=> (x military_officer1.n)))
(all x ((x minister2.n) <=> (x government_minister1.n)))
(all x ((x model6.n) <=> (x role_model1.n)))
(all x ((x mouth6.n) <=> (x mouthpiece3.n)))
(all x ((x agent5.n) <=> (x federal_agent1.n)))
(all x ((x lord2.n) <=> (x overlord1.n)))
(all x ((x bearer3.n) <=> (x pallbearer1.n)))
(all x ((x passer1.n) <=> (x passerby1.n)))
(all x ((x airplane_pilot1.n) <=> (x pilot1.n)))
(all x ((x pol1.n) <=> (x politico1.n)))
(all x ((x solver1.n) <=> (x problem_solver1.n)))
(all x ((x chair3.n) <=> (x chairman1.n)))
(all x ((x professional_person1.n) <=> (x professional1.n)))
(all x ((x prof1.n) <=> (x professor1.n)))
(all x ((x computer_programmer1.n) <=> (x programmer1.n)))
(all x ((x publisher3.n) <=> (x newspaper_publisher1.n)))
(all x ((x queen2.n) <=> (x queen_regnant1.n)))
(all x ((x clerk2.n) <=> (x salesclerk1.n)))
(all x ((x scholarly_person1.n) <=> (x scholar1.n)))
(all x ((x seed3.n) <=> (x seeded_player1.n)))
(all x ((x man2.n) <=> (x serviceman1.n)))
(all x ((x sis1.n) <=> (x sister1.n)))
(all x ((x superintendent2.n) <=> (x super1.n)))
(all x ((x operating_surgeon1.n) <=> (x surgeon1.n)))
(all x ((x assessor1.n) <=> (x tax_assessor1.n)))
(all x ((x creative_thinker1.n) <=> (x thinker1.n)))
(all x ((x tier3.n) <=> (x tier_up1.n)))
(all x ((x veteran_soldier1.n) <=> (x veteran1.n)))
(all x ((x lifter1.n) <=> (x weightlifter1.n)))
(all x ((x widow_woman1.n) <=> (x widow1.n)))
(all x ((x aberration3.n) <=> (x optical_aberration1.n)))
(all x ((x beam4.n) <=> (x beam_of_light1.n)))
(all x ((x charge4.n) <=> (x electric_charge1.n)))
(all x ((x electric_current1.n) <=> (x current1.n)))
(all x ((x free_energy1.n) <=> (x energy1.n)))
(all x ((x violent_storm1.n) <=> (x storm1.n)))
(all x ((x heat_energy1.n) <=> (x heat1.n)))
(all x ((x visible_light1.n) <=> (x light1.n)))
(all x ((x sun2.n) <=> (x sunlight1.n)))
(all x ((x rainfall1.n) <=> (x rain1.n)))
(all x ((x shower3.n) <=> (x rain_shower1.n)))
(all x ((x snowfall1.n) <=> (x snow1.n)))
(all x ((x flake1.n) <=> (x snowflake1.n)))
(all x ((x bolt1.n) <=> (x thunderbolt1.n)))
(all x ((x herbaceous_plant1.n) <=> (x herb1.n)))
(all x ((x oak2.n) <=> (x oak_tree1.n)))
(all x ((x palm3.n) <=> (x palm_tree1.n)))
(all x ((x rosebush1.n) <=> (x rose1.n)))
(all x ((x apple2.n) <=> (x orchard_apple_tree1.n)))
(all x ((x potato2.n) <=> (x white_potato1.n)))
(all x ((x white_potato_vine1.n) <=> (x white_potato1.n)))
(all x ((x capsicum_pepper_plant1.n) <=> (x capsicum1.n)))
(all x ((x true_puffball1.n) <=> (x puffball1.n)))
(all x ((x strangler_tree1.n) <=> (x strangler1.n)))
(all x ((x leaf_blade1.n) <=> (x blade1.n)))
(all x ((x common_pepper1.n) <=> (x pepper1.n)))
(all x ((x black_pepper1.n) <=> (x pepper1.n)))
(all x ((x white_pepper1.n) <=> (x pepper1.n)))
(all x ((x madagascar_pepper1.n) <=> (x pepper1.n)))
(all x ((x estate2.n) <=> (x landed_estate1.n)))
(all x ((x land7.n) <=> (x landed_estate1.n)))
(all x ((x net3.n) <=> (x net_income1.n)))
(all x ((x aid3.n) <=> (x economic_aid1.n)))
(all x ((x insurance_premium1.n) <=> (x premium1.n)))
(all x ((x red4.n) <=> (x red_ink1.n)))
(all x ((x sum_of_money1.n) <=> (x sum1.n)))
(all x ((x insurance_coverage1.n) <=> (x coverage1.n)))
(all x ((x bail_bond1.n) <=> (x bail1.n)))
(all x ((x working_capital1.n) <=> (x capital1.n)))
(all x ((x account7.n) <=> (x account_statement1.n)))
(all x ((x monetary_fund1.n) <=> (x fund1.n)))
(all x ((x advance5.n) <=> (x cash_advance1.n)))
(all x ((x deposit4.n) <=> (x bank_deposit1.n)))
(all x ((x bank_check1.n) <=> (x check1.n)))
(all x ((x hard_cash1.n) <=> (x cash1.n)))
(all x ((x note6.n) <=> (x government_note1.n)))
(all x ((x dollar2.n) <=> (x dollar_bill1.n)))
(all x ((x one_dollar_bill1.n) <=> (x dollar_bill1.n)))
(all x ((x value3.n) <=> (x economic_value1.n)))
(all x ((x equilibrium2.n) <=> (x chemical_equilibrium1.n)))
(all x ((x reaction1.n) <=> (x chemical_reaction1.n)))
(all x ((x consumption3.n) <=> (x economic_consumption1.n)))
(all x ((x succession4.n) <=> (x ecological_succession1.n)))
(all x ((x survival2.n) <=> (x survival_of_the_fittest1.n)))
(all x ((x majority2.n) <=> (x absolute_majority1.n)))
(all x ((x unit1.n) <=> (x unit_of_measurement1.n)))
(all x ((x metric2.n) <=> (x metric_unit1.n)))
(all x ((x weight7.n) <=> (x weight_unit2.n)))
(all x ((x gal1.n) <=> (x gallon1.n)))
(all x ((x in1.n) <=> (x inch1.n)))
(all x ((x weight_unit1.n) <=> (x metric_weight_unit1.n)))
(all x ((x ton1.n) <=> (x short_ton1.n)))
(all x ((x kilo1.n) <=> (x kilogram1.n)))
(all x ((x kilogram_calorie1.n) <=> (x calorie1.n)))
(all x ((x kilocalorie1.n) <=> (x calorie1.n)))
(all x ((x large_calorie1.n) <=> (x calorie1.n)))
(all x ((x limit5.n) <=> (x limit_point1.n)))
(all x ((x driblet1.n) <=> (x drib1.n)))
(all x ((x room2.n) <=> (x elbow_room1.n)))
(all x ((x human_relationship1.n) <=> (x relationship1.n)))
(all x ((x mathematical_function1.n) <=> (x function1.n)))
(all x ((x relationship4.n) <=> (x family_relationship1.n)))
(all x ((x descent4.n) <=> (x line_of_descent1.n)))
(all x ((x north3.n) <=> (x northward1.n)))
(all x ((x n2.n) <=> (x northward1.n)))
(all x ((x north6.n) <=> (x magnetic_north1.n)))
(all x ((x south3.n) <=> (x due_south1.n)))
(all x ((x west2.n) <=> (x due_west1.n)))
(all x ((x elevation3.n) <=> (x el1.n)))
(all x ((x scale_of_measurement1.n) <=> (x scale1.n)))
(all x ((x implication4.n) <=> (x logical_implication1.n)))
(all x ((x curved_shape1.n) <=> (x curve1.n)))
(all x ((x conic1.n) <=> (x conic_section1.n)))
(all x ((x foursquare1.n) <=> (x square1.n)))
(all x ((x inclination3.n) <=> (x angle_of_inclination1.n)))
(all x ((x inclination2.n) <=> (x inclination_of_an_orbit1.n)))
(all x ((x dip2.n) <=> (x angle_of_dip1.n)))
(all x ((x joint3.n) <=> (x join1.n)))
(all x ((x prison2.n) <=> (x prison_house1.n)))
(all x ((x state_of_war1.n) <=> (x war2.n)))
(all x ((x guiltiness1.n) <=> (x guilt1.n)))
(all x ((x thirstiness2.n) <=> (x thirst1.n)))
(all x ((x flu1.n) <=> (x influenza1.n)))
(all x ((x common_cold1.n) <=> (x cold1.n)))
(all x ((x suntan1.n) <=> (x tan1.n)))
(all x ((x bite3.n) <=> (x insect_bite1.n)))
(all x ((x radiation3.n) <=> (x radiation_sickness1.n)))
(all x ((x psychoneurosis1.n) <=> (x neurosis1.n)))
(all x ((x saving_grace1.n) <=> (x grace1.n)))
(all x ((x state5.n) <=> (x state_of_matter1.n)))
(all x ((x solid2.n) <=> (x solid_state1.n)))
(all x ((x gaseous_state1.n) <=> (x gas1.n)))
(all x ((x wealthiness1.n) <=> (x wealth1.n)))
(all x ((x deprivation1.n) <=> (x privation1.n)))
(all x ((x messiness1.n) <=> (x mess1.n)))
(all x ((x canvas3.n) <=> (x canvass1.n)))
(all x ((x fitness2.n) <=> (x physical_fitness1.n)))
(all x ((x element3.n) <=> (x chemical_element1.n)))
(all x ((x metal1.n) <=> (x metallic_element1.n)))
(all x ((x c6.n) <=> (x carbon1.n)))
(all x ((x p1.n) <=> (x phosphorus1.n)))
(all x ((x s2.n) <=> (x sulfur1.n)))
(all x ((x gas3.n) <=> (x gasoline1.n)))
(all x ((x gem2.n) <=> (x gemstone1.n)))
(all x ((x stone4.n) <=> (x gemstone1.n)))
(all x ((x adhesive1.n) <=> (x adhesive_material1.n)))
(all x ((x paste3.n) <=> (x library_paste1.n)))
(all x ((x chemical_substance1.n) <=> (x chemical1.n)))
(all x ((x compound2.n) <=> (x chemical_compound1.n)))
(all x ((x waste_matter1.n) <=> (x waste1.n)))
(all x ((x quartz1.n) <=> (x quartz_glass1.n)))
(all x ((x water_ice1.n) <=> (x ice1.n)))
(all x ((x dyestuff1.n) <=> (x dye1.n)))
(all x ((x rain2.n) <=> (x rainwater1.n)))
(all x ((x poisonous_substance1.n) <=> (x poison1.n)))
(all x ((x dissolvent1.n) <=> (x solvent1.n)))
(all x ((x resolvent1.n) <=> (x solvent1.n)))
(all x ((x tissue2.n) <=> (x tissue_paper1.n)))
(all x ((x oil_of_vitriol1.n) <=> (x vitriol1.n)))
(all x ((x period1.n) <=> (x time_period1.n)))
(all x ((x week2.n) <=> (x workweek1.n)))
(all x ((x week3.n) <=> (x calendar_week1.n)))
(all x ((x life5.n) <=> (x lifetime1.n)))
(all x ((x solar_day1.n) <=> (x day1.n)))
(all x ((x mean_solar_day1.n) <=> (x day1.n)))
(all x ((x sun5.n) <=> (x sunday1.n)))
(all x ((x day4.n) <=> (x daytime1.n)))
(all x ((x morning_time1.n) <=> (x morning1.n)))
(all x ((x twelve_noon1.n) <=> (x noon1.n)))
(all x ((x high_noon1.n) <=> (x noon1.n)))
(all x ((x noonday1.n) <=> (x noon1.n)))
(all x ((x noontide1.n) <=> (x noon1.n)))
(all x ((x point6.n) <=> (x point_in_time1.n)))
(all x ((x day8.n) <=> (x sidereal_day1.n)))
(all x ((x month1.n) <=> (x calendar_month1.n)))
(all x ((x mar1.n) <=> (x march1.n)))
(all x ((x min1.n) <=> (x minute1.n)))
(all x ((x sec1.n) <=> (x second1.n)))
(all x ((x springtime1.n) <=> (x spring1.n)))
(all x ((x summertime1.n) <=> (x summer1.n)))
(all x ((x wintertime1.n) <=> (x winter1.n)))
(all x ((x period4.n) <=> (x geological_period1.n)))
(all x ((x interval1.n) <=> (x time_interval1.n)))
(all x ((x slot3.n) <=> (x time_slot1.n)))
(all x ((x rest3.n) <=> (x rest_period1.n)))
(all x ((x flow2.n) <=> (x flow_rate1.n)))
(all x ((x pulse3.n) <=> (x pulse_rate1.n)))
(all x ((x shift3.n) <=> (x work_shift1.n)))
(all x ((x term_of_enlistment1.n) <=> (x enlistment1.n)))
